is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_data_structures_and_algorithms
build_property.ProjectDir = C:\F\git_commit\github_commit_code\csharp-data-structures-and-algorithms\csharp-data-structures-and-algorithms\csharp-data-structures-and-algorithms\
